[uwsgi]
master = true
chdir = /opt/apps/项目名
wsgi-file = main.py
plugins = python
manage-script-name = true
mount = /=main.py
single-interpreter = true
lazy-apps = true
callable = app
http = 0.0.0.0:6666
http-timeout = 3
harakiri = 2
gevent = 50
gevent-monkey-patch = true
gevent-early-monkey-patch = true
processes = 1
listen=110
buffer-size = 32768
stats = 127.0.0.1:5003
;logto = /opt/apps/app_lrc/logs/uwsgi.log
;log-5xx = true
;log-4xx = true
;disable-logging = true
