[uwsgi]
master = true
chdir = /opt/apps/项目名
virtualenv = /opt/venv/
wsgi-file = main.py
plugins = python
manage-script-name = true
mount = /=main.py
gevent = 100
gevent-monkey-patch = true
lazy-apps = true
callable = app
socket = 0.0.0.0:8206
processes = 1
buffer-size = 32768
;stats = 127.0.0.1:5003
disable-logging = true
single-interpreter = true
gevent-early-monkey-patch = true
